<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head data-th-fragment="head">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	
	<link rel="stylesheet" 
	
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstr
		ap.min.css" 
		
		integrity="sha384- 9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
		crossorigin="anonymous">

		<title>Aplicacion VIC</title>

</head>