<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="fragments/head :: head"> </head>

<body>

	<div th:replace="fragments/header :: header"></div>
	
	<div layout:fragment="content"></div>

	<div th:replace="fragments/scripts :: scripts"> </div>

</body>

</html>