<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">

<head>
	<meta charset="UTF-8">
</head>

<body>
	
	<div layout:fragment="content">
		<div class="container row open-sidebar">
			
			<div class="col-12 content-app">
			
			<br>
			<br>
			
			<div class="card">
					<h5 class="card-header">Lista de tipos de carne</h5>
				
				
					<div class="card-body">
						<form id="FormListaAlarmas" data-th-object="${alarmaListaForm}">
							<div class="col-md-11 mx-auto mt-3">
								<table class="table table-striped table-sm">
									<thead class="thead-light">
										<tr>
											<th data-th-text="Nombre"></th>
											<th data-th-text="Comentario"></th>
										</tr>
									</thead>
								<tbody>
									<tr data-th-each="tipoCarne : ${tipoCarneListaForm.tiposCarne}">
										<td data-th-text="${tipoCarne.nombre}">
										</td>
										<td data-th-text="${tipoCarne.comentario}">
										</td>
										
									</tr>
								</tbody>
								
								</table >
							
							</div>
						
						
						</form>
					
					
					
					</div>
				</div>
				
			</div>
			
			
			</div>
			
			
		</div>
	
	
	
	</div>



</body>

</html>